INSERT INTO shelter(
    shelter_type)
VALUES ('CAT'),
       ('DOG');

INSERT INTO volunteer(
    chat_id, full_name, shelter_id)
VALUES (1234, 'Ольга Быкова',1),
       (1235, 'Дарья Любинская', 2),
       (1236, 'Ким Галачян', 1),
       (1237, 'Антон Иоков', 2),
       (1238, 'Никита Старун', 2),
       (1239, 'Борис Белозеров', 2);

INSERT INTO parent(
    chat_id, full_name, phone_number)
VALUES (12345, 'Денис Потехин', '+7-887-888-88-88'),
       (12346, 'Елена Потанина', '+7-886-888-88-88'),
       (12343, 'Михаил Скипский', '+7-885-888-88-88'),
       (12341, 'Елизавета Авдеенко', '+7-884-888-88-88');

# ALTER SEQUENCE pet_id_seq RESTART WITH 1;
# ALTER SEQUENCE report_id_seq RESTART WITH 1;
INSERT INTO pet (
    pet_type, name, shelter_id, date_of_adoption, volunteer_id, parent_id, date_of_end_report, status_of_adoption)
VALUES ('CAT', 'Murzik', 1, '2023-04-24', 1, 1, '2023-05-24', 'IN_PROCESS'),
       ('CAT', 'Pushistik', 1, '2023-04-12', 1, 2, '2023-05-12', 'IN_PROCESS'),
       ('CAT', 'Musia', 1, '2023-04-13', 3, null, '2023-05-13', 'IN_PROCESS'),
       ('CAT', 'Ksusha', 1, null, 4, 2, null, 'WITHOUT_PARENT'),
       ('DOG', 'Pruzhinka', 2, '2023-04-15', 2, 3, '2023-05-15', 'IN_PROCESS'),
       ('DOG', 'Barbos', 2, '2023-03-28', 5, 4, '2023-04-28', 'IN_PROCESS'),
       ('DOG', 'Laki', 2, null, 6, null, '2023-04-24', 'IN_PROCESS');


INSERT INTO report (
    report_date, pet_id, parent_id, pet_diet, health, changing_habits, is_correct, last_action, path_to_photo)
VALUES
    ('15-04-2023', 1, 1, 'diet1', 'health1', 'habits1', true, 'DONE', 'path1'),
    ('15-04-2023', 1, 1, 'diet2', 'health2', 'habits2', true, 'WAITING_PHOTO', 'path2'),
    ('15-04-2023', 2, 2, 'diet3', 'health3', 'habits3', true, 'DONE', 'path3'),
    ('15-04-2023', 3, 2, 'diet4', 'health4', 'habits4', true, 'DONE', 'path4'),
    ('15-04-2023', 5, 3, 'diet5', 'health5', 'habits5', true, 'WAITING_HEALTH_INFO', 'path5'),
    ('15-04-2023', 5, 3, 'diet6', 'health6', 'null', false, 'DONE', 'path6'),
    ('15-04-2023', 6, 4, 'diet7', 'health7', 'habits7', true, 'DONE', 'path7'),
    ('15-04-2023', 6, 4, 'diet8', 'null', 'habits8', false, 'DONE', 'path8');

INSERT INTO "user"(chat_id, choice_of_shelter, last_action)
VALUES (65432, 'DOG', 'START_CONTACT'),
       (65433,'CAT', 'START_CONTACT'),
       (65436, 'DOG', 'WAITING_USER_FULL_NAME'),
       (65430, 'DOG', 'START_CONTACT'),
       (65438,'CAT', 'START_CONTACT'),
       (65434,'CAT', 'WAITING_USER_PHONE');
